VITE_NAKAMA_HOST=
VITE_NAKAMA_PORT=
VITE_NAKAMA_USESSL=
VITE_NAKAMA_SERVER_KEY=
VITE_NODE_API_ENDPOINT=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=